{
  "name": "kinda-equal",
  "version": "0.0.8",
  "description": "Equality checking for messy models",
  "author": {
    "name": "Matthew Pelser",
    "email": "matthew@independentcode.com"
  },
  "keywords": [
    "kinda equal",
    "object equal",
    "model compare", 
    "equality", 
    "deep equal"
  ],
  "license": "MIT",
  "main": "./index",
  "module": "./index",
  "browser": "./kinda-equal.umd",
  "bundle": "./kinda-equal.es",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "mocha": "^3.5.3",
    "rollup": "^0.46.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "babel-preset-env": "~1.6.0"
  },
  "scripts": {
    "package": "cp package.json dist/",
    "readme": "cp README.md dist/",
    "module": "rollup -c",
    "build": "npm run module && npm run package && npm run readme",
    "dev": "rollup -c -w",
    "test": "mocha",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewpelser/kinda-equal"
  }
}
